# StraightSQL

./: .gitignore  README.md  StraightSql.sln
StraightSql.Composition.SimpleInjector/: StraightSql.Composition.SimpleInjector.csproj
StraightSql.Core/: IDatabase.cs  IFeatureCollection.cs  IFeatures.cs
StraightSql.Test/: ConnectionString.cs  InsertQueryTest.cs  Program.cs  StraightSql.Test.xproj  project.json
src/StraightSql/: CommandPreparer.cs  ConnectionFactory.cs  ContextualizedQuery.cs  ContextualizedQueryBuilder.cs  ContextualizedQueryIdentifierBuilder.cs  ContextualizedQueryParameterBuilder.cs  ContextualizedQueryParameterBuilderExtensions.cs  Database.cs  EnumerableExtensions.cs  ICommandPreparer.cs  IConnectionFactory.cs  IContextualizedQuery.cs  IContextualizedQueryBuilder.cs  IContextualizedQueryIdentifierBuilder.cs  IContextualizedQueryParameterBuilder.cs  IDatabase.cs  IQuery.cs  IQueryBuilder.cs  IQueryDispatcher.cs  IQueryExecutor.cs  IQueryIdentifierBuilder.cs  IQueryParameter.cs  IQueryParameterBuilder.cs  IReader.cs  IReaderCollection.cs  IReader`.cs  IRow.cs  ITypeConverter.cs  LiteralNotFoundException.cs  PrefixedRow.cs  Query.cs  QueryBuilder.cs  QueryDispatcher.AnyAsync.cs  QueryDispatcher.CountAsync.cs  QueryDispatcher.ExecuteAsync.cs  QueryDispatcher.FirstAsync.cs  QueryDispatcher.FirstOrDefaultAsync.cs  QueryDispatcher.ListAsync.cs  QueryDispatcher.SingleAsync.cs  QueryDispatcher.SingleOrDefaultAsync.cs  (+19 more)
src/StraightSql/Conversion/: FunctionalTypeConverter.cs  ITypeConverter.cs  ITypeConverterSource.cs  MultipleTypeConvertersFoundException.cs  SourcedTypeConverter.cs  TypeConverterNotFoundException.cs
src/StraightSql/Conversion/Source/: AssignableTypeConverterSource.cs  CachingTypeConverterSource.cs  CascadingTypeConverterSource.cs  NullableTypeConverterSource.cs  UserDefinedTypeConverterSource.cs  ValueTypeConverterSource.cs
src/StraightSql/Entity/: EntityConfiguration.cs  EntityConfigurationCollection.cs  EntityConfigurationNotFoundException.cs  EntityConfigurationOptionsBuilder.cs  EntityContext.cs  EntityFieldConfiguration.cs  EntityFieldRegistration.cs  EntityRegistration.cs  EntityRegistrationNotFoundException.cs  EntityRegistrationOptionsBuilder.cs  IEntityConfigurationCollection.cs  IEntityConfigurationFactory.cs  IEntityConfigurationOptionsBuilder.cs  IEntityContext.cs  IEntityFieldRegistration.cs  IEntityRegistration.cs  IEntityRegistrationOptionsBuilder.cs
src/StraightSql/Properties/: AssemblyInfo.cs
(+26 files in other folders)
