<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>StraightSql Class Library</Description>
    <VersionPrefix>0.30.1</VersionPrefix>
    <Authors>baker</Authors>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>StraightSql</AssemblyName>
    <PackageId>StraightSql</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/brendanjbaker/StraightSQL</RepositoryUrl>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Version>0.31</Version>
    <AssemblyVersion>0.31.0.0</AssemblyVersion>
    <FileVersion>0.31.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

</Project>
